@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.about-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.about-container h1, .about-container h2 {
  color: #c9209f;
  font-family: 'Arial', sans-serif;
  text-justify: auto;
}

.about-container p {
  font-family: 'Verdana', sans-serif;
  color: #666;
  line-height: 2;
}

/* Base styles */
.section-faq {
  background: linear-gradient(to right, #ffffff, #f4f4f4);
  padding: 40px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Typography */
.section-faq h4 {
  font-size: 2rem;
  color: #333;
  background: -webkit-linear-gradient(45deg, #6a11cb, #2575fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-faq p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

/* Accordion customization */
.accordion-header {
  background-color: #fff;
  color: #333;
  padding: 15px 20px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: #f0f0f0;
}

.accordion-content {
  background-color: #fff;
  color: #666;
  padding: 20px;
  border-top: 1px solid #eee;
  transition: all 0.3s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .section-faq {
    padding: 20px;
  }

  .section-faq h4 {
    font-size: 1.5rem;
  }

  .section-faq p {
    font-size: 0.875rem;
  }
}



